<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reshma Resume</title>
    <link rel="icon" href="reshmaphoto.jpg">
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .border{
            border: none;
            background-color:rgb(255,255,255); 
            border-radius:1px;
            padding-left:40px;
            padding-right:40px;
            padding-top: 3px;
            max-width: 900px;
            margin: auto;
        }
        .heading{
            padding-top: 9px;
            font-weight: normal;
        }
        p{
            margin:0;
        }
        .container{
            display:flex;
            justify-content: space-between;
        }
        .photo img{
            width:120px;
            padding-top: 20px;
        }
        .box{
            border:2px solid black;
        }
        .sideheading{
            margin:auto;
            margin: 5px 0 5px 0;
            padding:4px;
            padding-left: 40px;
            background-color: rgb(242,242,242);
        }
        .next-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="border">
        <div class="container">
            <div class="info">
            <h1 class="heading">LANKE RESHMA</h1>
            <p><strong>Email ID:</strong>
            <a href="mailto:lankereshma5121@gmail.com" class="href">lankereshma5121@gmail.com</a><br>
            <strong>Mobile: +91-7842852806 </strong><br>
            <strong>LinkedIn:</strong>
            <a href="https://www.linkedin.com/in/lanke-reshma-309b52259"  target="_blank" class="href">https://www.linkedin.com/in/lanke-reshma-309b52259</a></p>
        </div>
        <div class="photo">
            <img src="reshmaphoto.jpg" class="src">
        </div>
        </div>
        <h4 class=" box sideheading">OBJECTIVE</h6>
        <P>To create a system that can detect a person’s face in real time and 
            identify their age, gender, and emotions using CNN, helping improve 
            smart applications like security and user interaction </P>
            <h4 class=" box sideheading ">SKILLS</h4>
            <ul>
                <li>Backend Languages: Python </li>
                <li>Frontend Languages: HTML, CSS, JavaScript </li>
                <li>Additional Skills: Analytical thinking, Problem-solving, Communication, Leadership. </li>
            </ul>
            <h4 class=" box sideheading ">EDUCATION</h4>
            <div class="container">
                <div class="education">
                    <ul>
                        <li>SRK Institute of Technology, Enikepadu<br> 
                            Bachelor of technology in AIML 
                        </li>
                        <li>Sri Chaitanya Junior College<br> 
                            Intermediate in M.P.C  
                        </li>
                        <li>Bala Vignan Public School <br>
                            X (S.S.C) 
                        </li>
                    </ul>
                </div>
                <div class="years">
                    <ul>
                        <p>  Nov 2021 - Apr 2025<br>
                                         8.0 CGPA 
                        </p>
                        <p>Jul 2019 - Mar 2021<br>
                                       8.7 CGPA 
                        </p>
                        <p>  Jun 2018 - Mar 2019<br>
                                         8.7 CGPA 
                        </p>
                    </ul>
                </div>
            </div>
            <h4 class=" box sideheading ">CERTIFICATIONS</h4>  
            <ul>
                <li>HTML - All basis of html</li>
                <li>Zsalar Global Certificate</li>
            </ul> 
            <h4 class=" box sideheading ">PROJECT</h4>
            <p style="padding-left: 30px;"><strong>Real Time Face Recognition of Age, Gender and Face Emotion </strong></p>
            <ul>
                <li>Involves training models, such as convolutional neural networks (CNNs), to accurately classify human age, gender
                    and emotions like happiness, sadness, and anger based on facial expressions. </li>
                <li>This technology has applications in enhancing human-computer interactions, improving user experience,
                    and providing real-time feedback in various domains. </li>
            </ul>
            <h4 class=" box sideheading ">STRENGTH</h4>
            <ul>
                <li>A quick learner. </li>
                <li>Can handle multi tasks at a time.</li>
            </ul>
    </div>  
    </div>
    
</body>
</html>